{
  "name": "leetcode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.4",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "clearMocks": true,
    "rootDir": "src",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": -1
      }
    }
  }
}
